{
  "ConfigSet": "Dev",
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "Master": "Server=localhost;Port=5432;Database=sechat;UserId=postgres;Password=iddqd;"
  },
  "ClusterServices": {
    "SechatService": "[secret]"
  },
  "AppSettings": {
    "Name": "dev-chat"
  },
  "CorsSettings": {
    "WebAppUrl": "https://localhost:3000",
    "ApiUrl": "http://localhost:5000",
    "CookieDomain": "localhost"
  },
  "AllowedHosts": "*"
}