{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "SechatEmails": {
    "Master": "[secret]"
  },
  "ConnectionStrings": {
    "Master": "[secret]",
    "DocumentStore": "[secret]",
    "DocumentMaintenance": "[secret]"
  },
  "CorsSettings": {
    "WebAppUrl": "[secret]",
    "ApiUrl": "[secret]"
  },
  "CookieSettings": {
    "AuthCookieDomain": "[secret]",
    "AuthCookieName": "[secret]"
  },
  "EmailSenderSettings": {
    "ApiKey": "[secret]",
    "From": "[secret]",
    "ResetPasswordTemplate": "[secret]",
    "ConfirmEmailTemplate": "[secret]"
  },
  "VapidKeys": {
    "PublicKey": "[secret]",
    "PrivateKey": "[secret]"
  },
  "CryptographySettings": {
    "DefaultSalt": "[secret]",
    "DefaultKeyPart": "[secret]",
    "DefaultInterations": "[secret]",
    "DefaultIV": "[secret]"
  }
}
