{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "SechatEmails": {
    "Master": "[secret]",
    "System": "[secret]"
  },
  "ConnectionStrings": {
    "Master": "[secret]",
    "DocumentStore": "[secret]",
    "DocumentMaintenance": "[secret]"
  },
  "CorsSettings": {
    "WebAppUrl": "[secret]",
    "ApiUrl": "[secret]"
  },
  "CookieSettings": {
    "AuthCookieDomain": "[secret]",
    "AuthCookieName": "[secret]"
  },
  "EmailSenderSettings": {
    "ApiKey": "[secret]",
    "From": "[secret]",
    "ResetPasswordTemplate": "[secret]",
    "ConfirmEmailTemplate": "[secret]",
    "AdminNotificationEmailTemplate": "[secret]"
  },
  "VapidKeys": {
    "PublicKey": "[secret]",
    "PrivateKey": "[secret]"
  },
  "CryptographySettings": {
    "DefaultSalt": "[secret]",
    "DefaultKeyPart": "[secret]",
    "DefaultInterations": "[secret]",
    "DefaultIV": "[secret]"
  },
  "FileSettings": {
    "FFMPEGPath": "ffmpeg",
    "WorkingDirectory": "/tmp/sechat"
  },
  "JwtOptions": {
    "Audience": "[secret]",
    "Issuer": "[secret]",
    "SecretKey": "[secret]"
  }
}
